<a href="https://colab.research.google.com/github/kahiga2244/week-3-re/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_03_Joseph_Kahiga_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#lets import pandas library and numpy library
import pandas as pd
import numpy as np

In [0]:
#load the dataset
url = 'CDR_description.xlsx'


df = pd.read_excel(url, sheet_name=0, header=1)

df.head(10)

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [0]:
#loading dataset2
url = 'cells_geo_description.xlsx'


df = pd.read_excel(url, sheet_name=0, header=1)

df.head(10)

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
#loading dataset 3
df = pd.read_csv('Telcom_dataset.csv')
df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [0]:
#dataset 4
df = pd.read_csv('Telcom_dataset2.csv')
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [0]:
#dataset 5
df = pd.read_csv('Telcom_dataset3 (1).csv')
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [0]:
#dataset6
with open('cells_geo.csv','r') as f:
  df = pd.read_csv(f,index_col=0,encoding='utf',sep=';')
df

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [0]:
#cleaning Telcom_dataset.csv
df = pd.read_csv('Telcom_dataset.csv')
df.head(5)
#renaming the columns
#mispelt product column head
df.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df
#deleting columns we dont need
df2 = df.drop(['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT'], axis=1)
print(df2.head(5))
#WHETHER TRUE OF FALSE FOR NULL VALUES
df2.isnull() 
#DROPPING THE NULL VALUES
df2 = df.dropna()
df2
#CLEANING
df2 = df.dropna(how='all')
df2
#REPLACE WITH ZERO
df2.fillna(0).sum()

  PRODUCT  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv

PRODUCT            VoicesmssmsVoiceVoicedataVoiceVoiceVoicesmssms...
VALUE                                                         129374
DATETIME           2012-05-06 23:04:37.02012-05-06 23:05:25.02012...
CELL_ON_SITE       10011_15102211102201_11_1_2002112_125122_10_1_...
DW_A_NUMBER_INT    49fae048b5477807a54a6eaee19e656008887b0207d827...
DW_B_NUMBER_INT    1a49f8b0ded9de693343ba6e41af957aacc9709ce0a206...
COUNTRY_A          19e2e19e2e19e2e19e2e19e2e19e2e19e2e19e2e19e2e1...
COUNTRY_B          19e2e19e2e19e2e19e2e19e2eOTHER19e2e19e2e19e2e1...
CELL_ID            /TJNe+Mmtu/+cKZKIp41/u0FSD+ahi+cNeJzsTp3051KhY...
dtype: object

In [0]:

#cleaning Telcom_dataset2.csv
df = pd.read_csv('Telcom_dataset2.csv')
df.head(5)
#RENAMING THE COLUMNS
df.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df
#deleting columns we dont need
df3 = df.drop(['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT'], axis=1)
print(df3.head(5))
#COLUMNS TO MANIPULATE
df3[['CELL_ID','CELL_ON_SITE','SITE_ID']]
#WHETHER TRUE OF FALSE FOR NULL VALUES
df3.isnull() 
#DROPPING THE NULL VALUES
df3_no_missing = df.dropna()
df3_no_missing
#CLEANING
df3_cleaned = df.dropna(how='all')
df3_cleaned
#REPLACE WITH ZERO
df3.fillna(0)

  PRODUCT  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0            2  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0            1  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0            0  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0            1  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0            1  +bO+qkSonO  +bO+qkSonO

     PRODUCT  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0            2  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0            1  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0            0  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0            1  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0            1  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...          ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0            8  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0            0  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0            0  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0            _  ffa6759bb2           0
5000   Voice      0  2012-05-08 00:01:53.0            0  8630058aca  b47a998a3e

[5001 rows x 6 columns]

In [0]:
#cleaning Telcom_dataset3.csv
df = pd.read_csv('Telcom_dataset.csv')
df.head(5)
#RENAMING THE COLUMNS
#Inoticed the site_id is mispelt 
df.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
df
#deleting columns we dont need
df4 = df.drop(['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT'], axis=1)
print(df4.head(5))
#COLUMNS TO MANIPULATE
df4[['CELL_ID','CELL_ON_SITE','SITE_ID']]
#WHETHER TRUE OF FALSE FOR NULL VALUES
df4.isnull() 
#DROPPING THE NULL VALUES
df4_no_missing = df.dropna()
df4_no_missing
#CLEANING
df4_cleaned = df.dropna(how='all')
df4_cleaned
#REPLACE WITH ZERO
df4.fillna(0)

  PRODUCT  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv

     PRODUCT  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...          ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0            0  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0            1  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0            1  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0            0  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0            2  6f4d9b77a5  ebfc58af70

[5001 rows x 6 columns]

In [0]:
#cleaning Telcom_dataset3.csv
with open('cells_geo.csv','r') as f:
  df = pd.read_csv(f,index_col=0,encoding='utf',sep=';')
print(df.columns)
#renaming columns
df.rename(columns={'SITE_CODE':'SITE_ID'}, inplace=True)
#dropping columns i dont actuually need
df_new = df.drop(['STATUS','AREA','ZONENAME','LOCALISATION','LATITUDE','LONGITUDE'], axis=1)
print(df_new.head(5))
#looking for null values
df_new.isnull()
#DROPPING THE NULL VALUES
df_new_no_missing = df.dropna()
df_new_no_missing
#CLEANING
df_new_cleaned = df.dropna(how='all')
df_new_cleaned
#REPLACE WITH ZERO
df_new.fillna(0)

Index(['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME',
       'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE'],
      dtype='object')
    VILLES    DECOUPZONE     REGION     CELL_ID     SITE_ID
0   ADJAME  "Abidjan_EST     LAGUNE  fbb2e75af3  0bb492ef17
1   ADJAME  "Abidjan_EST     LAGUNE  1502501d78  0bb492ef17
2   ADJAME  "Abidjan_EST     LAGUNE  0c2e182a0c  0bb492ef17
3  ASSINIE     Grand-EST  SUD COMOE  69bdfc69fd  8a1e6ce31f
4  ASSINIE     Grand-EST  SUD COMOE  7a1029d2ab  8a1e6ce31f

        VILLES    DECOUPZONE     REGION     CELL_ID     SITE_ID
0       ADJAME  "Abidjan_EST     LAGUNE  fbb2e75af3  0bb492ef17
1       ADJAME  "Abidjan_EST     LAGUNE  1502501d78  0bb492ef17
2       ADJAME  "Abidjan_EST     LAGUNE  0c2e182a0c  0bb492ef17
3      ASSINIE     Grand-EST  SUD COMOE  69bdfc69fd  8a1e6ce31f
4      ASSINIE     Grand-EST  SUD COMOE  7a1029d2ab  8a1e6ce31f
...        ...           ...        ...         ...         ...
3969  ZUENOULA    Grand-NORD   MARAHOUE  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA    Grand-NORD   MARAHOUE  3ae1708153  f91ed8d2e9
3971  ZUENOULA    Grand-NORD   MARAHOUE  cb71f8a29c  61bee9c70c
3972  ZUENOULA    Grand-NORD   MARAHOUE  d4a6a0b645  61bee9c70c
3973  ZUENOULA    Grand-NORD   MARAHOUE  f9f3e42589  61bee9c70c

[3974 rows x 5 columns]

In [0]:
# MERGING THE DATASETS1, DATASETS2 and DATASETS3

combined_dataset = pd.concat([df4, df2, df3])
combined_dataset.drop_duplicates(keep='last',inplace=True)
combined_dataset

     PRODUCT  VALUE               DATETIME  ... DW_B_NUMBER_INT COUNTRY_A COUNTRY_B
0      Voice      0  2012-05-06 23:04:37.0  ...             NaN       NaN       NaN
1        sms      0  2012-05-06 23:05:25.0  ...             NaN       NaN       NaN
2        sms     25  2012-05-06 23:05:41.0  ...             NaN       NaN       NaN
3      Voice     56  2012-05-06 23:05:42.0  ...             NaN       NaN       NaN
4      Voice     14  2012-05-06 23:06:29.0  ...             NaN       NaN       NaN
...      ...    ...                    ...  ...             ...       ...       ...
4996     sms      0  2012-05-08 00:01:53.0  ...             NaN       NaN       NaN
4997     sms     25  2012-05-08 00:01:53.0  ...             NaN       NaN       NaN
4998     sms      0  2012-05-08 00:01:53.0  ...             NaN       NaN       NaN
4999    data      0  2012-05-08 00:01:53.0  ...             NaN       NaN       NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...             NaN       NaN       NaN

[13734 rows x 10 columns]

In [0]:
#dropping columns 
#combined_dataset.drop(['STATUS','AREA','ZONENAME','LOCALISATION','LATITUDE','LONGITUDE'], axis=1)
combined_dataset = combined_dataset.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
combined_dataset

Index(['product', 'value', 'datetime', 'cell_on_site', 'cell_id', 'site_id',
       'dw_a_number_int', 'dw_b_number_int', 'country_a', 'country_b'],
      dtype='object')

In [0]:
#dropping columns 
combined_dataset.dropna()

     PRODUCT  VALUE               DATETIME  ...  DW_B_NUMBER_INT COUNTRY_A COUNTRY_B
0      Voice      0  2012-05-06 23:04:37.0  ...  1a49f8b0ded9de6     19e2e     19e2e
1        sms      0  2012-05-06 23:05:25.0  ...  93343ba6e41af95     19e2e     19e2e
2        sms     25  2012-05-06 23:05:41.0  ...  7aacc9709ce0a20     19e2e     19e2e
3      Voice     56  2012-05-06 23:05:42.0  ...  6af4a60e74c91d3     19e2e     19e2e
4      Voice     14  2012-05-06 23:06:29.0  ...  02aa736ee555d5c     19e2e     19e2e
...      ...    ...                    ...  ...              ...       ...       ...
4996     sms    100  2012-05-07 00:01:54.0  ...  38811081cf82c90     19e2e     OTHER
4997   Voice      1  2012-05-07 00:01:54.0  ...  6ec63d4aa5de5dd     19e2e     19e2e
4998   Voice      0  2012-05-07 00:01:54.0  ...  1a49f8b0ded9de6     19e2e     19e2e
4999   Voice      0  2012-05-07 00:01:54.0  ...  bd663f07b6c8bcd     19e2e     19e2e
5000   Voice      7  2012-05-07 00:01:54.0  ...  3600efd094f2225     19e2e     19e2e

[4215 rows x 10 columns]

In [0]:
combined_dataset.drop(['DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B'], axis=1)

     PRODUCT  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...          ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0            8  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0            0  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0            0  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0            _  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0            0  8630058aca  b47a998a3e

[13734 rows x 6 columns]

In [0]:
# WE SPLIT THE DATE_TIME COLUMN TO FORM DATE AND TIME SEPATE COLUMNS

combined_dataset['DATE']= combined_dataset['DATETIME'].str.split(" ").str[0] 
combined_dataset['TIME']= combined_dataset['DATETIME'].str.split(" ").str[1]

combined_dataset.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B        DATE        TIME
0   Voice      0  2012-05-06 23:04:37.0  ...       NaN  2012-05-06  23:04:37.0
1     sms      0  2012-05-06 23:05:25.0  ...       NaN  2012-05-06  23:05:25.0
2     sms     25  2012-05-06 23:05:41.0  ...       NaN  2012-05-06  23:05:41.0
3   Voice     56  2012-05-06 23:05:42.0  ...       NaN  2012-05-06  23:05:42.0
4   Voice     14  2012-05-06 23:06:29.0  ...       NaN  2012-05-06  23:06:29.0

[5 rows x 12 columns]

In [0]:
#dropping columns i dont need again
combined_dataset.drop(['DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B'], axis=1)

     PRODUCT  VALUE               DATETIME  ...     SITE_ID        DATE        TIME
0      Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1        sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2        sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3      Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4      Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0
...      ...    ...                    ...  ...         ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...  b7d00e59e4  2012-05-08  00:01:53.0
4997     sms     25  2012-05-08 00:01:53.0  ...  211015b14d  2012-05-08  00:01:53.0
4998     sms      0  2012-05-08 00:01:53.0  ...  c7ea989264  2012-05-08  00:01:53.0
4999    data      0  2012-05-08 00:01:53.0  ...         NaN  2012-05-08  00:01:53.0
5000   Voice      0  2012-05-08 00:01:53.0  ...  b47a998a3e  2012-05-08  00:01:53.0

[13734 rows x 8 columns]

In [0]:
#merging combined(df,df2,df3) with df_new

combined_new = pd.merge(combined_dataset,df_new,how='inner',left_on='SITE_ID',right_on='SITE_ID')
#
combined_new=combined_new.drop_duplicates()
combined_new = combined_new.rename({'VILLES':'CITY'}, axis=1)

combined_new.head()

  PRODUCT  VALUE  ...             REGION   CELL_ID_y
0     sms      0  ...  VALLEE DU BANDAMA  24ccdda3d5
1     sms      0  ...  VALLEE DU BANDAMA  ebfc58af70
2     sms      0  ...  VALLEE DU BANDAMA  ba8ce6e4ef
3     sms      0  ...  VALLEE DU BANDAMA  c2545171dc
4     sms      0  ...  VALLEE DU BANDAMA  f15bd5483f

[5 rows x 16 columns]

In [0]:
combined_new.drop(['DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B'], axis=1)

      PRODUCT  VALUE  ...             REGION   CELL_ID_y
0         sms      0  ...  VALLEE DU BANDAMA  24ccdda3d5
1         sms      0  ...  VALLEE DU BANDAMA  ebfc58af70
2         sms      0  ...  VALLEE DU BANDAMA  ba8ce6e4ef
3         sms      0  ...  VALLEE DU BANDAMA  c2545171dc
4         sms      0  ...  VALLEE DU BANDAMA  f15bd5483f
...       ...    ...  ...                ...         ...
48438   Voice      0  ...          SUD COMOE  28e79c6e8c
48439   Voice      0  ...          SUD COMOE  d7f25faa49
48440   Voice    180  ...  VALLEE DU BANDAMA  e1ffe01ec9
48441   Voice    180  ...  VALLEE DU BANDAMA  be4d66264b
48442   Voice    180  ...  VALLEE DU BANDAMA  1099e0473d

[47773 rows x 12 columns]

In [0]:
#Which ones were the most used city for the three days?

most_used = combined_new['SITE_ID'].groupby(combined_new['CITY'])
most_used.count().sort_values(ascending = False)

CITY
YOPOUGON    7829
ABOBO       5815
COCODY      3221
ADJAME      2316
KOUMASSI    2080
            ...
BANDIAHI       3
LARABIA        3
TOUVRE         3
IBOKE          3
DANANON        2
Name: SITE_ID, Length: 375, dtype: int64

In [0]:
#least used city for the three days
least_used = combined_new['SITE_ID'].groupby(combined_new['CITY'])
least_used.count().sort_values(ascending = True)

CITY
DANANON        2
IBOKE          3
TOUVRE         3
LARABIA        3
BANDIAHI       3
            ...
KOUMASSI    2080
ADJAME      2316
COCODY      3221
ABOBO       5815
YOPOUGON    7829
Name: SITE_ID, Length: 375, dtype: int64

In [0]:
# Most used  and least used region
region = combined_new['SITE_ID'].groupby(combined_new['REGION'])
region.count().sort_values(ascending = False)

REGION
LAGUNE               29877
HAUT SASSANDRA        2604
LACS                  2348
BAS SASSANDRA         2113
VALLEE DU BANDAMA     1450
SUD BANDAMA           1147
18 MONTAGNES          1023
SAVANE                1022
WORODOUGOU            1017
FROMAGER               893
MARAHOUE               774
MOYEN CAVALLY          666
AGNEBY                 629
NZI COMOE              614
ZANZAN                 483
DENGUELE               433
MOYEN COMOE            357
SUD COMOE              185
BAFING                 138
Name: SITE_ID, dtype: int64

In [0]:
#Most used product
product = combined_new['SITE_ID'].groupby(combined_new['PRODUCT'])
product.count().sort_values(ascending = False)

PRODUCT
sms      24375
Voice    23398
Name: SITE_ID, dtype: int64

In [0]:
#MOST USED ZONE
Zone = combined_new['SITE_ID'].groupby(combined_new['DECOUPZONE'])
Zone.count().sort_values(ascending = False)

DECOUPZONE
Abidjan_OUEST     9511
Abidjan_NORD      6014
Grand-OUEST       5253
Grand-SUD         4983
Abidjan_EST       4668
Grand-NORD        4192
Abidjan_SUD       4132
Abidjan_CENTRE    3920
SUD-OUEST         2686
Grand-EST         2008
"Abidjan_NORD      296
"Abidjan_EST        65
Gd-ABIDJAN          24
0                   21
Name: SITE_ID, dtype: int64